{
	"folders": [
		{
			"path": "geneticAlgorithm2048"
		},
		{
			"path": "particleSims"
		},
		{
			"path": "physicsSim"
		},
		{
			"path": "programmingLanguageComparison"
		},
		{
			"path": "pyGameTemplate"
		},
		{
			"path": "seamCarving"
		},
		{
			"path": "snake"
		},
		{
			"path": "sortingAnimations"
		},
		
		
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"path": "${env:LOCALAPPDATA}/Programs/Python/Python311;${env:LOCALAPPDATA}/Programs/Python/Python311/Scripts;${env:PATH}"
		},
		"cSpell.words": [
			"argb"
		]
	}
}